# 톰캣 서버 포트
server.port=9095

# 뷰단 연결
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP 페이지가 수정이 되면 자동으로 서버를 재시작하게 해줌
server.servlet.jsp.init-parameters.development=true

# 파일 업로드 용량 제한 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# 오라클 DB 환경 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234